<!DOCTYPE html>
<html lang="en">
<head>
<!-- official website designed by G8 on 24th march 2024-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends Company Ltd - contact us</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
        }
.navigation a:link{
  color: white;
    padding: 10px;
    margin: 10px;
      border-radius: 15px;

}
.navigation a:visited{
   color: white;
     padding: 10px;
     margin: 10px;
       border-radius: 15px;
}
.navigation a:hover{
   color: white;
     padding: 10px;
     margin: 10px;
     border-radius: 15px;
}
 .navigation a:active{
    color: white;
     padding: 10px;
     margin: 10px;
       border-radius: 15px;
}
        .container {
            display: flex;
            align-items: flex-start;
        }
        
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: black;
            border-bottom: 5px solid deeppink;
        }
        .logo {
            width: 60px; /* Adjust logo size */
            height: auto;
        }
        .navigation {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align:none;
            flex-grow: 2; 
        }
        .navigation li {
            display: inline-block;
            margin-right: 10px;
            padding: 10px;
        }
        .navigation li:last-child {
            margin-right: 0;
        }
        .navigation li a {
            text-decoration: none;
            color: #333;
        }
         .p1{
            font-family: Elephant;
            font-weight: bold;
            font-size: 20px;
            align-items: center;
        }
        form{
            width: 500px;
            height:380px;
        border: 2px solid red;
        }
        tr{
            color: deeppink;
            font-size: 25px;
        }
        tr td{
            font-size: 20px;
            color:  black;
            width: 100px;
            height: 40px;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="2style.css">
</head>
<body>
<div class="header">
    <img class="logo" src="log.png" alt="Logo">
    <ul class="navigation">
      <li><a href="home page.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="form.php">Form</a></li>
        <li><a href="table.php">table</a></li>
        <li><a href="list.html">Lists</a></li>
        <li><a href="image1.html">Image</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="articles.html">Article</a></li>
        <li class="dropdown">
    <a href="#">Setting</a>
    <div class="dropdown-contents">
        <a href="logout.php">Logout</a>
        <a href="profileform.php">Profile</a>   
    </div>
</li>
</ul>
 <div><form action="search.php" method="GET">
        <input type="text" name="query" placeholder="search here!!">&nbsp;<button style="background-color:white;border-radius: 15px;">search</button>
    </form></div> </div>   
</div>

<center>
<div><p class="p1">WELCOME TO FREINDS COMPANY LTD</p></div>
<form>
    <table><tr><h3  style="font-size: 20px;color: deeppink;"><i>REGISTRATION FORM</i></h3></tr>
    <tr><td>userId</td>
    <td><input type="number" name="id"  required=""></td></tr>
    <tr>
    <td>username</td>
    <td><input type="text" name="username"  required=""></td></tr>
    <tr>
    <td>Gender</td>
    <td><input type="radio" name="gender" value="m" readonly="">Male
    <input type="radio" name="gender" value="f" readonly="">Female</td></tr>
    <tr><td>email</td>
    <td><input type="email" name="email"  required=""></td></tr>
    <tr><td>password</td>
    <td><input type="password" name="password"  required=""></td></tr>
    <tr><td>    </td><td><input type="submit" name="send"  value="apply">
    <input type="submit" name="send"  value="cancel"></td></tr></table>
</form></center>
<div><footer style="background-color:black;text-align: center;width:100%;height:auto; color: white;font-size: 25px;"><p>&copy Designed by Group 8  YEAR TWO BIT GROUP A &reg 2024</p></footer></div>
</body>
</html>