<!DOCTYPE html>
<html lang="en">
<!-- kanyemera jean de la croix, 222018391-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <!--<link rel="stylesheet" href="./css/basicstyle.css"> -->
</head>
<style>
body {
            font-family: Arial, sans-serif;
            margin: 5;
            padding: 5;
        }
.navigation a:link{
    color: white;
    background-color:none;
    padding: 5px;
    margin: 5px;
      border-radius: 15px;

}
.navigation a:visited{
    color: white;
    background-color:none;
     padding: 5px;
     margin: 5px;
       border-radius: 15px;
}
.navigation a:hover{
    color: white;
    background-color: none;
     padding: 5px;
     margin: 5px;
     border-radius: 15px;
}
 .navigation a:active{
    color: white;
    background-color: none;
     padding: 5px;
     margin: 5px;
       border-radius: 15px;
}

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 5px;
            background-color: black;
            border-bottom: 1px solid red;
        }
        .logo {
            width: 60px; /* Adjust logo size */
            height: auto;
        }
        .navigation {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align:none;
            flex-grow: 2; 
        }
        .navigation li {
            display: inline-block;
            margin-right: 5px;
            padding: 5px;
        }
        .navigation li:last-child {
            margin-right: 0;
        }
        .navigation li a {
            text-decoration: none;
            color: #333;
        }
        .p1{
            font-size: 20px;
            color: black;
        }
        .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
    </style>
    <link rel="stylesheet" type="text/css" href="2style.css">
</head>
<body>
<div class="header">
    <img class="logo" src="log.png" alt="Logo">
    <ul class="navigation">
      <li><a href="home page.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="form.php">Form</a></li>
        <li><a href="table.php">table</a></li>
        <li><a href="list.html">Lists</a></li>
        <li><a href="image1.html">Image</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="articles.html">Article</a></li>
        <li class="dropdown">
    <a href="#">Setting</a>
    <div class="dropdown-contents">
        <a href="logout.php">Logout</a>
        <a href="profileform.php">Profile</a>   
    </div>
</li>
</ul>
 <div><form action="search.php" method="GET">
        <input type="text" name="query" placeholder="search here!!">&nbsp;<button style="background-color:white;border-radius: 15px;">search</button>
    </form></div> </div>   
</div>
    <p  style="font-size: 20px;color: black;text-align: center;font-family: bold;">WELCOME TO FRIEND COMPANY LTD</p>
    <div class="container">
        <!--<h1>Contents about the video</h1>-->
        <div class="row gx-5">
            <div class="col-8">
                <!-- Slideshow -->
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./image/img8.jpg" class="d-block w-100" alt="Slide 1">
                        </div>
                        <div class="carousel-item">
                            <img src="./image/img9.jpg" class="d-block w-100" alt="Slide 2">
                        </div>
                        <div class="carousel-item">
                            <img src="./image/washington.jpg" class="d-block w-100" alt="Slide 3">
                        </div>
                        <div class="carousel-item">
                            <img src="./image/bobmarley.jpg" class="d-block w-100" alt="Slide 3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col col-gy-4 col-g-2">
                <!-- Image 1 -->
                <div class="grid gap-0 row-gap-6">
                    <img src="./image/hair 2.jpg" alt="Additional Image 1" class="img-fluid">
                    <p><a href="#">Description for Image 1</a></p>
                </div>
                <!-- Image 2 -->
                <div class="grid gap-0 row-gap-6">
                    <img src="./image/img9.jpg" alt="Additional Image 2" class="img-fluid">
                    <p><a href="#">Description for Image 2</a></p>
                </div>
                <!-- Image 3 -->
                <div class="grid gap-0 row-gap-6">
                    <img src="./image/irishman.jpg" alt="Additional Image 3" class="img-fluid">
                    <p><a href="#">Description for Image 3</a></p>
                </div>
            </div>
        </div>
    </div>
    <div><footer style="background-color:black;text-align: center;width:100%;height:auto; color: white;font-size: 20px;"><p>&copy Designed by Group 8  YEAR TWO BIT GROUP A &reg 2024</p></footer></div>
</body>

</html>